{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "deploy": "flyctl deploy --remote-only",
    "dev": "remix dev",
    "e2e": "playwright test",
    "start": "remix-serve build",
    "test": "vitest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@remix-run/node": "^1.8.2",
    "@remix-run/react": "^1.8.2",
    "@remix-run/serve": "^1.8.2",
    "axios": "^1.2.1",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@remix-run/dev": "^1.8.2",
    "@remix-run/eslint-config": "^1.8.2",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^8.1.1",
    "msw": "^0.49.2",
    "prettier": "^2.8.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.8.4",
    "vite": "^4.0.3",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.26.2"
  },
  "engines": {
    "node": ">=14"
  }
}
